# URL where the Express server is running
VITE_BACKEND_URL=https://literexia-backend-0sb4.onrender.com
VITE_USE_MOCK_CHATBOT=false

VITE_API_URL=https://literexia.onrender.com

FRONTEND_URL=https://literexia.onrender.com
