# PORT=5001
# MONGO_URI=mongodb+srv://johncasingal63:GqrI1M4qlAq8u1R0@cluster0.0f8ylb8.mongodb.net/test?retryWrites=true&w=majority&appName=Cluster0
# JWT_SECRET_KEY=your_secret_key_here

PORT=5001
MONGO_URI=mongodb+srv://johncasingal63:GqrI1M4qlAq8u1R0@cluster0.0f8ylb8.mongodb.net/test?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY=your_secret_key_here