PORT=5001
MONGO_URI=mongodb+srv://johncasingal63:GqrI1M4qlAq8u1R0@cluster0.0f8ylb8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

#OPEN AI API KEY 

OPENAI_API_KEY=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
OPENAI_MODEL=gpt-3.5-turbo


# AWS S3 BUCKET LISTS 

AWS_ACCESS_KEY_ID=AKIATG6MGJER7LWMZW5C
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ap-southeast-2
AWS_BUCKET_NAME=literexia-bucket

# Frontend URL (CORS)
FRONTEND_URL=http://localhost:5173


EMAIL_USER=markcaram10@gmail.com
EMAIL_PASSWORD=tawg bbhl qqkg icbe
VITE_API_URL=http://localhost:5001
